<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>
<body>
    <h1 style="text-align: center;"> chuaksssss </h1>   
    <hr> 
    <h2 style="text-align: center;">hyahhh</h2>    
    <img src="IMAGE/apantuh.jpg" width="20%" alt="" class=> 

    <video src="apaantuh.mp4" controls width="20%" height="20%"></video>
 
    <iframe src="https://www.youtube.com/embed/K3Qzzggn--s" frameborder="0"></iframe>
  
    <audio src="kopi susu.webm" controls></audio>

    <ol>
        <li>
            stackoverflow
        </li>

        <li>yahahaha

        </li>
    </ol>
        <table border="1">
            <thead>
                <tr>
                    <th>
                        no 
                    </th>
                    <th>
                        nama
                    </th>
                    <th>
                        matkul

                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Pramana Rahmansah Putra
                    </td>
                    <td> 
                        Pemograman web
                    </td>


                </tr>
            </tbody>
        </table>
</body>
</html>